Revenue Table:
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ Prod\Res   │   c=0 │   c=1 │   c=2 │   c=3 │   c=4 │   c=5 │   c=6 │   c=7 │   c=8 │   c=9 │   c=10 │   c=11 │   c=12 │   c=13 │   c=14 │   c=15 │   c=16 │   c=17 │   c=18 │   c=19 │   c=20 │   c=21 │   c=22 │   c=23 │   c=24 │   c=25 │   c=26 │   c=27 │   c=28 │   c=29 │   c=30 │   c=31 │   c=32 │   c=33 │   c=34 │   c=35 │   c=36 │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ i=1        │  0.00 │  0.25 │  1.98 │  3.74 │  4.61 │  4.91 │  4.98 │  5.00 │  5.00 │  5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=2        │  0.00 │  0.07 │  1.01 │  2.40 │  3.36 │  3.80 │  3.95 │  3.99 │  4.00 │  4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=3        │  0.00 │  0.04 │  1.24 │  4.07 │  6.88 │  8.68 │  9.53 │  9.86 │  9.96 │  9.99 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=4        │  0.00 │  0.40 │  3.17 │  5.98 │  7.38 │  7.85 │  7.97 │  7.99 │  8.00 │  8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=5        │  0.00 │  0.03 │  0.60 │  1.59 │  2.38 │  2.78 │  2.94 │  2.98 │  3.00 │  3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=6        │  0.00 │  0.57 │  3.44 │  5.73 │  6.67 │  6.93 │  6.99 │  7.00 │  7.00 │  7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=7        │  0.00 │  0.04 │  0.50 │  1.20 │  1.68 │  1.90 │  1.97 │  1.99 │  2.00 │  2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=8        │  0.00 │  0.05 │  1.26 │  3.73 │  5.93 │  7.19 │  7.74 │  7.93 │  7.98 │  8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=9        │  0.00 │  0.03 │  0.60 │  1.59 │  2.38 │  2.78 │  2.94 │  2.98 │  3.00 │  3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛
DP Table:
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ Prod\Res   │   c=0 │   c=1 │   c=2 │   c=3 │   c=4 │   c=5 │   c=6 │   c=7 │   c=8 │   c=9 │   c=10 │   c=11 │   c=12 │   c=13 │   c=14 │   c=15 │   c=16 │   c=17 │   c=18 │   c=19 │   c=20 │   c=21 │   c=22 │   c=23 │   c=24 │   c=25 │   c=26 │   c=27 │   c=28 │   c=29 │   c=30 │   c=31 │   c=32 │   c=33 │   c=34 │   c=35 │   c=36 │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ i=1        │  0.00 │  0.25 │  1.98 │  3.74 │  4.61 │  4.91 │  4.98 │  5.00 │  5.00 │  5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=2        │  0.00 │  0.25 │  1.98 │  3.74 │  4.61 │  4.91 │  6.14 │  7.10 │  7.97 │  8.41 │   8.70 │   8.85 │   8.93 │   8.97 │   8.99 │   8.99 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=3        │  0.00 │  0.25 │  1.98 │  4.07 │  6.88 │  8.68 │  9.53 │ 10.66 │ 12.42 │ 13.29 │  14.15 │  14.82 │  15.78 │  16.65 │  17.51 │  17.94 │  18.27 │  18.56 │  18.71 │  18.82 │  18.89 │  18.93 │  18.96 │  18.98 │  18.99 │  18.99 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=4        │  0.00 │  0.40 │  3.17 │  5.98 │  7.38 │  8.68 │ 10.06 │ 12.86 │ 14.66 │ 16.06 │  16.91 │  18.40 │  19.80 │  20.67 │  21.53 │  22.20 │  23.16 │  24.03 │  24.89 │  25.36 │  25.79 │  26.12 │  26.41 │  26.56 │  26.68 │  26.79 │  26.86 │  26.90 │  26.93 │  26.96 │  26.97 │  26.98 │  26.99 │  26.99 │  26.99 │  27.00 │  27.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=5        │  0.00 │  0.40 │  3.17 │  5.98 │  7.38 │  8.68 │ 10.06 │ 12.86 │ 14.66 │ 16.06 │  16.91 │  18.40 │  19.80 │  20.67 │  21.53 │  22.20 │  23.16 │  24.03 │  24.89 │  25.36 │  25.79 │  26.48 │  27.26 │  27.73 │  28.17 │  28.57 │  28.90 │  29.19 │  29.35 │  29.50 │  29.62 │  29.72 │  29.80 │  29.85 │  29.89 │  29.91 │  29.94 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=6        │  0.00 │  0.57 │  3.44 │  5.98 │  7.38 │  9.42 │ 11.71 │ 13.11 │ 14.66 │ 16.30 │  18.60 │  20.39 │  21.79 │  22.73 │  24.13 │  25.53 │  26.47 │  27.34 │  28.20 │  28.89 │  29.83 │  30.71 │  31.56 │  32.03 │  32.47 │  33.15 │  33.94 │  34.41 │  34.84 │  35.25 │  35.57 │  35.87 │  36.13 │  36.28 │  36.43 │  36.55 │  36.66 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=7        │  0.00 │  0.57 │  3.44 │  5.98 │  7.38 │  9.42 │ 11.71 │ 13.11 │ 14.66 │ 16.30 │  18.60 │  20.39 │  21.79 │  22.73 │  24.13 │  25.53 │  26.47 │  27.34 │  28.20 │  28.89 │  29.83 │  30.71 │  31.56 │  32.03 │  32.47 │  33.15 │  33.94 │  34.41 │  34.84 │  35.25 │  35.62 │  36.09 │  36.52 │  36.93 │  37.25 │  37.55 │  37.81 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=8        │  0.00 │  0.57 │  3.44 │  5.98 │  7.38 │  9.42 │ 11.71 │ 13.11 │ 14.66 │ 16.30 │  18.60 │  20.39 │  21.79 │  22.73 │  24.52 │  26.32 │  27.72 │  28.99 │  30.06 │  31.46 │  32.72 │  33.66 │  34.54 │  35.39 │  36.08 │  37.02 │  37.90 │  38.75 │  39.30 │  39.77 │  40.35 │  41.13 │  41.67 │  42.15 │  42.58 │  42.98 │  43.36 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=9        │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │  44.05 │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛
Allocation Table:
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ Prod\Res   │   c=0 │   c=1 │   c=2 │   c=3 │   c=4 │   c=5 │   c=6 │   c=7 │   c=8 │   c=9 │   c=10 │   c=11 │   c=12 │   c=13 │   c=14 │   c=15 │   c=16 │   c=17 │   c=18 │   c=19 │   c=20 │   c=21 │   c=22 │   c=23 │   c=24 │   c=25 │   c=26 │   c=27 │   c=28 │   c=29 │   c=30 │   c=31 │   c=32 │   c=33 │   c=34 │   c=35 │   c=36 │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ i=1        │  0.00 │  1.00 │  2.00 │  3.00 │  4.00 │  5.00 │  6.00 │  7.00 │  8.00 │  9.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=2        │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  3.00 │  4.00 │  4.00 │  5.00 │   5.00 │   6.00 │   6.00 │   7.00 │   7.00 │   8.00 │   8.00 │   9.00 │   9.00 │  10.00 │  10.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │  11.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=3        │  0.00 │  0.00 │  0.00 │  3.00 │  4.00 │  5.00 │  6.00 │  5.00 │  5.00 │  5.00 │   6.00 │   5.00 │   5.00 │   5.00 │   6.00 │   6.00 │   7.00 │   7.00 │   7.00 │   8.00 │   8.00 │   8.00 │   9.00 │   9.00 │   9.00 │  10.00 │  10.00 │  10.00 │  11.00 │  11.00 │  11.00 │  12.00 │  12.00 │  12.00 │  13.00 │  13.00 │  13.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=4        │  0.00 │  1.00 │  2.00 │  3.00 │  4.00 │  0.00 │  2.00 │  3.00 │  3.00 │  4.00 │   4.00 │   3.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   6.00 │   6.00 │   6.00 │   6.00 │   6.00 │   7.00 │   7.00 │   7.00 │   7.00 │   8.00 │   8.00 │   8.00 │   8.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=5        │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   3.00 │   4.00 │   4.00 │   4.00 │   5.00 │   5.00 │   5.00 │   6.00 │   6.00 │   6.00 │   6.00 │   6.00 │   7.00 │   7.00 │   7.00 │   7.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=6        │  0.00 │  1.00 │  2.00 │  0.00 │  0.00 │  2.00 │  3.00 │  3.00 │  0.00 │  2.00 │   3.00 │   3.00 │   3.00 │   4.00 │   3.00 │   3.00 │   4.00 │   4.00 │   4.00 │   3.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=7        │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=8        │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   4.00 │   4.00 │   4.00 │   5.00 │   4.00 │   4.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   6.00 │   6.00 │   5.00 │   5.00 │   6.00 │   6.00 │   6.00 │   6.00 │   6.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=9        │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   0.00 │   4.00 │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛

Optimal Resource Allocation:
Customer 1: 4 resources -> Revenue: 4.61
Customer 2: 4 resources -> Revenue: 3.36
Customer 3: 6 resources -> Revenue: 9.53
Customer 4: 4 resources -> Revenue: 7.38
Customer 5: 4 resources -> Revenue: 2.38
Customer 6: 4 resources -> Revenue: 6.67
Customer 7: 0 resources -> Revenue: 0.00
Customer 8: 6 resources -> Revenue: 7.74
Customer 9: 4 resources -> Revenue: 2.38
Total resources used: 36 out of 36
Maximum revenue: 44.05
