Revenue Table:
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ Prod\Res   │   c=0 │   c=1 │   c=2 │   c=3 │   c=4 │   c=5 │   c=6 │   c=7 │   c=8 │   c=9 │   c=10 │   c=11 │   c=12 │   c=13 │   c=14 │   c=15 │   c=16 │   c=17 │   c=18 │   c=19 │   c=20 │   c=21 │   c=22 │   c=23 │   c=24 │   c=25 │   c=26 │   c=27 │   c=28 │   c=29 │   c=30 │   c=31 │   c=32 │   c=33 │   c=34 │   c=35 │   c=36 │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ i=1        │  0.00 │  4.75 │  4.98 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=2        │  0.00 │  3.93 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=3        │  0.00 │  9.96 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=4        │  0.00 │  7.60 │  7.96 │  8.00 │  8.00 │  8.00 │  8.00 │  8.00 │  8.00 │  8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=5        │  0.00 │  2.97 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=6        │  0.00 │  6.43 │  6.91 │  6.99 │  7.00 │  7.00 │  7.00 │  7.00 │  7.00 │  7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=7        │  0.00 │  1.96 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=8        │  0.00 │  7.95 │  8.00 │  8.00 │  8.00 │  8.00 │  8.00 │  8.00 │  8.00 │  8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=9        │  0.00 │  2.97 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛
Table saved to revenue_table.xlsx
DP Table:
╒═════╤══════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│     │      │      │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │   Res\Prod │   i=1 │   i=2 │   i=3 │   i=4 │   i=5 │   i=6 │   i=7 │   i=8 │   i=9 │
╞═════╪══════╪══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ i=1 │ 0.00 │ 4.75 │  4.98 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │       5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │
├─────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=2 │ 0.00 │ 3.93 │  8.68 │  8.90 │  8.97 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │       9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │  9.00 │
├─────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=3 │ 0.00 │ 9.96 │ 13.89 │ 18.64 │ 18.86 │ 18.93 │ 18.97 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │      19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │ 19.00 │
├─────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=4 │ 0.00 │ 7.60 │ 17.56 │ 21.49 │ 26.24 │ 26.60 │ 26.82 │ 26.89 │ 26.93 │ 26.97 │ 26.99 │ 26.99 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │      27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │ 27.00 │
├─────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=5 │ 0.00 │ 2.97 │ 10.57 │ 20.53 │ 24.45 │ 29.21 │ 29.56 │ 29.79 │ 29.86 │ 29.90 │ 29.94 │ 29.97 │ 29.99 │ 29.99 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │      30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │ 30.00 │
├─────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=6 │ 0.00 │ 6.43 │  9.39 │ 16.99 │ 26.95 │ 30.88 │ 35.63 │ 36.11 │ 36.47 │ 36.69 │ 36.78 │ 36.85 │ 36.89 │ 36.92 │ 36.96 │ 36.98 │ 36.99 │ 36.99 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │      37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │ 37.00 │
├─────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=7 │ 0.00 │ 1.96 │  8.39 │ 11.36 │ 18.96 │ 28.92 │ 32.84 │ 37.59 │ 38.07 │ 38.43 │ 38.66 │ 38.74 │ 38.81 │ 38.85 │ 38.89 │ 38.92 │ 38.96 │ 38.98 │ 38.99 │ 38.99 │ 38.99 │ 39.00 │ 39.00 │ 39.00 │ 39.00 │ 39.00 │ 39.00 │      39.00 │ 39.00 │ 39.00 │ 39.00 │ 39.00 │ 39.00 │ 39.00 │ 39.00 │ 39.00 │ 39.00 │
├─────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=8 │ 0.00 │ 7.95 │  9.91 │ 16.33 │ 19.30 │ 26.90 │ 36.86 │ 40.79 │ 45.54 │ 46.02 │ 46.38 │ 46.60 │ 46.69 │ 46.76 │ 46.81 │ 46.85 │ 46.89 │ 46.92 │ 46.95 │ 46.98 │ 46.99 │ 46.99 │ 46.99 │ 47.00 │ 47.00 │ 47.00 │ 47.00 │      47.00 │ 47.00 │ 47.00 │ 47.00 │ 47.00 │ 47.00 │ 47.00 │ 47.00 │ 47.00 │ 47.00 │
├─────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=9 │ 0.00 │ 2.97 │ 10.91 │ 12.88 │ 19.30 │ 22.27 │ 29.87 │ 39.83 │ 43.76 │ 48.51 │ 48.99 │ 49.35 │ 49.57 │ 49.65 │ 49.72 │ 49.78 │ 49.82 │ 49.85 │ 49.89 │ 49.92 │ 49.95 │ 49.98 │ 49.99 │ 49.99 │ 49.99 │ 49.99 │ 50.00 │      50.00 │ 50.00 │ 50.00 │ 50.00 │ 50.00 │ 50.00 │ 50.00 │ 50.00 │ 50.00 │ 50.00 │
╘═════╧══════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Allocation Table:
╒═════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│     │      │      │      │      │      │      │      │      │      │      │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │   Res\Prod │   i=1 │   i=2 │   i=3 │   i=4 │   i=5 │   i=6 │   i=7 │   i=8 │   i=9 │
╞═════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ i=1 │ 0.00 │ 1.00 │ 2.00 │ 3.00 │ 4.00 │ 5.00 │ 6.00 │ 7.00 │ 8.00 │ 9.00 │ 10.00 │ 11.00 │ 12.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │      13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │ 13.00 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=2 │ 0.00 │ 1.00 │ 1.00 │ 1.00 │ 2.00 │ 2.00 │ 3.00 │ 3.00 │ 3.00 │ 4.00 │  4.00 │  5.00 │  5.00 │  6.00 │  6.00 │  6.00 │  7.00 │  7.00 │  8.00 │  8.00 │  9.00 │  9.00 │  9.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │      10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=3 │ 0.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 2.00 │ 2.00 │ 2.00 │ 2.00 │  3.00 │  3.00 │  3.00 │  3.00 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │  5.00 │  5.00 │  5.00 │  5.00 │  6.00 │  6.00 │  6.00 │  6.00 │       7.00 │  7.00 │  7.00 │  7.00 │  7.00 │  7.00 │  7.00 │  7.00 │  7.00 │  7.00 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=4 │ 0.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 2.00 │ 2.00 │ 2.00 │ 2.00 │ 3.00 │  3.00 │  4.00 │  4.00 │  4.00 │  4.00 │  5.00 │  5.00 │  5.00 │  6.00 │  6.00 │  6.00 │  6.00 │  7.00 │  7.00 │  7.00 │  8.00 │  8.00 │       8.00 │  9.00 │  9.00 │  9.00 │ 10.00 │ 10.00 │ 10.00 │ 10.00 │ 11.00 │ 11.00 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=5 │ 0.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │  1.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │       4.00 │  5.00 │  5.00 │  5.00 │  5.00 │  5.00 │  6.00 │  6.00 │  6.00 │  6.00 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=6 │ 0.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 2.00 │ 2.00 │ 2.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  4.00 │  4.00 │  4.00 │  4.00 │  5.00 │  5.00 │  5.00 │  5.00 │  6.00 │  6.00 │  6.00 │       6.00 │  7.00 │  7.00 │  7.00 │  7.00 │  7.00 │  8.00 │  8.00 │  8.00 │  8.00 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=7 │ 0.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │       3.00 │  3.00 │  3.00 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │  4.00 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=8 │ 0.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │       3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │
├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ i=9 │ 0.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │ 1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │  2.00 │       2.00 │  2.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │  3.00 │
╘═════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛

Optimal Resource Allocation:
Customer 1: 5 resources -> Revenue: 5.00
Customer 2: 4 resources -> Revenue: 4.00
Customer 3: 3 resources -> Revenue: 10.00
Customer 4: 5 resources -> Revenue: 8.00
Customer 5: 3 resources -> Revenue: 3.00
Customer 6: 6 resources -> Revenue: 7.00
Customer 7: 4 resources -> Revenue: 2.00
Customer 8: 3 resources -> Revenue: 8.00
Customer 9: 3 resources -> Revenue: 3.00
Total resources used: 36 out of 36
Maximum revenue: 50.00
