Revenue Table:
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ Prod\Res   │   c=0 │   c=1 │   c=2 │   c=3 │   c=4 │   c=5 │   c=6 │   c=7 │   c=8 │   c=9 │   c=10 │   c=11 │   c=12 │   c=13 │   c=14 │   c=15 │   c=16 │   c=17 │   c=18 │   c=19 │   c=20 │   c=21 │   c=22 │   c=23 │   c=24 │   c=25 │   c=26 │   c=27 │   c=28 │   c=29 │   c=30 │   c=31 │   c=32 │   c=33 │   c=34 │   c=35 │   c=36 │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ i=1        │  0.00 │  0.25 │  1.98 │  3.74 │  4.61 │  4.91 │  4.98 │  5.00 │  5.00 │  5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=2        │  0.00 │  0.07 │  1.01 │  2.40 │  3.36 │  3.80 │  3.95 │  3.99 │  4.00 │  4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=3        │  0.00 │  0.04 │  1.24 │  4.07 │  6.88 │  8.68 │  9.53 │  9.86 │  9.96 │  9.99 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │  10.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=4        │  0.00 │  0.40 │  3.17 │  5.98 │  7.38 │  7.85 │  7.97 │  7.99 │  8.00 │  8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=5        │  0.00 │  0.03 │  0.60 │  1.59 │  2.38 │  2.78 │  2.94 │  2.98 │  3.00 │  3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=6        │  0.00 │  0.57 │  3.44 │  5.73 │  6.67 │  6.93 │  6.99 │  7.00 │  7.00 │  7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │   7.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=7        │  0.00 │  0.04 │  0.50 │  1.20 │  1.68 │  1.90 │  1.97 │  1.99 │  2.00 │  2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │   2.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=8        │  0.00 │  0.05 │  1.26 │  3.73 │  5.93 │  7.19 │  7.74 │  7.93 │  7.98 │  8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │   8.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=9        │  0.00 │  0.03 │  0.60 │  1.59 │  2.38 │  2.78 │  2.94 │  2.98 │  3.00 │  3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │   3.00 │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛
Transpose:
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│   Res\Prod │   i=0 │   i=1 │   i=2 │   i=3 │   i=4 │   i=5 │   i=6 │   i=7 │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│       0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │  0.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       0.25 │  0.07 │  0.04 │  0.40 │  0.03 │  0.57 │  0.04 │  0.05 │  0.03 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       1.98 │  1.01 │  1.24 │  3.17 │  0.60 │  3.44 │  0.50 │  1.26 │  0.60 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       3.74 │  2.40 │  4.07 │  5.98 │  1.59 │  5.73 │  1.20 │  3.73 │  1.59 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       4.61 │  3.36 │  6.88 │  7.38 │  2.38 │  6.67 │  1.68 │  5.93 │  2.38 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       4.91 │  3.80 │  8.68 │  7.85 │  2.78 │  6.93 │  1.90 │  7.19 │  2.78 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       4.98 │  3.95 │  9.53 │  7.97 │  2.94 │  6.99 │  1.97 │  7.74 │  2.94 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  3.99 │  9.86 │  7.99 │  2.98 │  7.00 │  1.99 │  7.93 │  2.98 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │  9.96 │  8.00 │  3.00 │  7.00 │  2.00 │  7.98 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │  9.99 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       5.00 │  4.00 │ 10.00 │  8.00 │  3.00 │  7.00 │  2.00 │  8.00 │  3.00 │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛
Table saved to revenue_table.xlsx
DP Table:
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ Prod\Res   │   c=0 │   c=1 │   c=2 │   c=3 │   c=4 │   c=5 │   c=6 │   c=7 │   c=8 │   c=9 │   c=10 │   c=11 │   c=12 │   c=13 │   c=14 │   c=15 │   c=16 │   c=17 │   c=18 │   c=19 │   c=20 │   c=21 │   c=22 │   c=23 │   c=24 │   c=25 │   c=26 │   c=27 │   c=28 │   c=29 │   c=30 │   c=31 │   c=32 │   c=33 │   c=34 │   c=35 │   c=36 │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ i=1        │  0.00 │  0.25 │  1.98 │  3.74 │  4.61 │  4.91 │  4.98 │  5.00 │  5.00 │  5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=2        │  0.00 │  0.07 │  1.01 │  2.40 │  3.81 │  4.75 │  6.14 │  7.10 │  7.97 │  8.41 │   8.70 │   8.85 │   8.93 │   8.97 │   8.99 │   8.99 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │   9.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=3        │  0.00 │  0.04 │  1.24 │  4.07 │  6.88 │  8.68 │  9.53 │  9.86 │ 11.08 │ 12.49 │  13.43 │  14.82 │  15.78 │  16.65 │  17.51 │  17.94 │  18.27 │  18.56 │  18.71 │  18.82 │  18.89 │  18.93 │  18.96 │  18.98 │  18.99 │  18.99 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │  19.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=4        │  0.00 │  0.40 │  3.17 │  5.98 │  7.38 │  7.85 │ 10.06 │ 12.86 │ 14.66 │ 16.06 │  16.91 │  17.38 │  18.47 │  19.87 │  20.81 │  22.20 │  23.16 │  24.03 │  24.89 │  25.36 │  25.79 │  26.12 │  26.41 │  26.56 │  26.68 │  26.79 │  26.86 │  26.90 │  26.93 │  26.96 │  26.97 │  26.98 │  26.99 │  26.99 │  26.99 │  27.00 │  27.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=5        │  0.00 │  0.03 │  0.60 │  3.21 │  6.01 │  7.41 │  7.98 │ 10.09 │ 12.90 │ 14.69 │  16.09 │  16.95 │  17.65 │  18.51 │  19.90 │  20.84 │  22.23 │  23.19 │  24.07 │  24.92 │  25.63 │  26.48 │  27.26 │  27.73 │  28.17 │  28.57 │  28.90 │  29.19 │  29.35 │  29.50 │  29.62 │  29.72 │  29.80 │  29.85 │  29.89 │  29.92 │  29.94 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=6        │  0.00 │  0.57 │  3.44 │  5.73 │  6.67 │  6.93 │  9.45 │ 11.75 │ 13.15 │ 14.09 │  16.33 │  18.63 │  20.43 │  21.83 │  22.77 │  23.62 │  24.33 │  25.64 │  26.58 │  27.97 │  28.93 │  29.86 │  30.74 │  31.59 │  32.30 │  33.15 │  33.94 │  34.41 │  34.84 │  35.25 │  35.57 │  35.87 │  36.13 │  36.28 │  36.43 │  36.55 │  36.66 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=7        │  0.00 │  0.04 │  0.61 │  3.47 │  5.77 │  6.71 │  7.18 │  9.49 │ 11.78 │ 13.18 │  14.12 │  16.37 │  18.67 │  20.46 │  21.86 │  22.80 │  23.66 │  24.36 │  25.67 │  26.61 │  28.00 │  28.96 │  29.90 │  30.78 │  31.63 │  32.34 │  33.19 │  33.97 │  34.44 │  35.14 │  35.62 │  36.09 │  36.52 │  36.93 │  37.25 │  37.55 │  37.81 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=8        │  0.00 │  0.05 │  1.26 │  3.73 │  5.93 │  7.19 │  7.74 │  9.50 │ 11.70 │ 12.96 │  13.90 │  15.51 │  17.71 │  19.11 │  20.52 │  22.40 │  24.59 │  26.39 │  27.79 │  29.06 │  29.99 │  30.85 │  31.60 │  32.87 │  33.93 │  35.20 │  36.15 │  37.09 │  37.97 │  38.82 │  39.53 │  40.38 │  41.17 │  41.71 │  42.33 │  42.88 │  43.36 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=9        │  0.00 │  0.03 │  0.60 │  1.59 │  3.76 │  5.96 │  7.23 │  7.79 │  9.54 │ 11.73 │  13.00 │  13.94 │  15.55 │  17.74 │  19.14 │  20.55 │  22.43 │  24.63 │  26.42 │  27.82 │  29.09 │  30.03 │  30.88 │  31.63 │  32.90 │  33.96 │  35.23 │  36.19 │  37.13 │  38.00 │  38.86 │  39.56 │  40.42 │  41.20 │  41.98 │  42.76 │  43.54 │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛
Allocation Table:
╒════════════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ Prod\Res   │   c=0 │   c=1 │   c=2 │   c=3 │   c=4 │   c=5 │   c=6 │   c=7 │   c=8 │   c=9 │   c=10 │   c=11 │   c=12 │   c=13 │   c=14 │   c=15 │   c=16 │   c=17 │   c=18 │   c=19 │   c=20 │   c=21 │   c=22 │   c=23 │   c=24 │   c=25 │   c=26 │   c=27 │   c=28 │   c=29 │   c=30 │   c=31 │   c=32 │   c=33 │   c=34 │   c=35 │   c=36 │
╞════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ i=1        │  0.00 │  1.00 │  2.00 │  3.00 │  4.00 │  5.00 │  6.00 │  7.00 │  8.00 │  9.00 │  10.00 │  11.00 │  12.00 │  13.00 │  14.00 │  15.00 │  16.00 │  17.00 │  18.00 │  19.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │  20.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=2        │  0.00 │  1.00 │  2.00 │  3.00 │  1.00 │  2.00 │  3.00 │  4.00 │  4.00 │  5.00 │   5.00 │   6.00 │   6.00 │   7.00 │   7.00 │   8.00 │   8.00 │   9.00 │   9.00 │  10.00 │  10.00 │  11.00 │  12.00 │  12.00 │  13.00 │  13.00 │  14.00 │  14.00 │  15.00 │  15.00 │  16.00 │  16.00 │  17.00 │  17.00 │  18.00 │  18.00 │  19.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=3        │  0.00 │  1.00 │  2.00 │  3.00 │  4.00 │  5.00 │  6.00 │  7.00 │  5.00 │  5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   6.00 │   6.00 │   7.00 │   7.00 │   7.00 │   8.00 │   8.00 │   8.00 │   9.00 │   9.00 │   9.00 │  10.00 │  10.00 │  10.00 │  11.00 │  11.00 │  11.00 │  12.00 │  12.00 │  12.00 │  13.00 │  14.00 │  14.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=4        │  0.00 │  1.00 │  2.00 │  3.00 │  4.00 │  5.00 │  2.00 │  3.00 │  3.00 │  4.00 │   4.00 │   5.00 │   3.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   6.00 │   6.00 │   6.00 │   6.00 │   6.00 │   7.00 │   7.00 │   7.00 │   7.00 │   8.00 │   8.00 │   8.00 │   8.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=5        │  0.00 │  1.00 │  2.00 │  1.00 │  1.00 │  1.00 │  2.00 │  1.00 │  1.00 │  1.00 │   1.00 │   1.00 │   3.00 │   3.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   3.00 │   3.00 │   4.00 │   4.00 │   4.00 │   5.00 │   5.00 │   5.00 │   6.00 │   6.00 │   6.00 │   6.00 │   6.00 │   7.00 │   7.00 │   7.00 │   7.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=6        │  0.00 │  1.00 │  2.00 │  3.00 │  4.00 │  5.00 │  2.00 │  3.00 │  3.00 │  4.00 │   2.00 │   3.00 │   3.00 │   3.00 │   4.00 │   4.00 │   4.00 │   3.00 │   4.00 │   3.00 │   3.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=7        │  0.00 │  1.00 │  1.00 │  1.00 │  1.00 │  1.00 │  2.00 │  1.00 │  1.00 │  1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   3.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │   4.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=8        │  0.00 │  1.00 │  2.00 │  3.00 │  4.00 │  5.00 │  6.00 │  3.00 │  4.00 │  5.00 │   5.00 │   3.00 │   4.00 │   4.00 │   1.00 │   3.00 │   4.00 │   4.00 │   4.00 │   5.00 │   5.00 │   5.00 │   4.00 │   5.00 │   4.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   5.00 │   6.00 │   5.00 │   6.00 │   6.00 │
├────────────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ i=9        │  0.00 │  1.00 │  2.00 │  3.00 │  1.00 │  1.00 │  1.00 │  2.00 │  1.00 │  1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   1.00 │   3.00 │   4.00 │   4.00 │
╘════════════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛

Optimal Resource Allocation:
Customer 1: 4 resources -> Revenue: 5.00
Customer 2: 4 resources -> Revenue: 4.00
Customer 3: 6 resources -> Revenue: 10.00
Customer 4: 4 resources -> Revenue: 8.00
Customer 5: 4 resources -> Revenue: 3.00
Customer 6: 4 resources -> Revenue: 7.00
Customer 7: 1 resources -> Revenue: 1.96
Customer 8: 5 resources -> Revenue: 8.00
Customer 9: 4 resources -> Revenue: 3.00
Total resources used: 36 out of 36
Maximum revenue: 43.54
