Revenue Table:
╒════════════╤═══════╤═══════╤═══════╤════════╤════════╤════════╤════════╤════════╕
│ Prod\Res   │   c=0 │   c=1 │   c=2 │    c=3 │    c=4 │    c=5 │    c=6 │    c=7 │
╞════════════╪═══════╪═══════╪═══════╪════════╪════════╪════════╪════════╪════════╡
│ i=1        │  0.00 │ 30.00 │ 50.00 │  90.00 │ 110.00 │ 170.00 │ 180.00 │ 210.00 │
├────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┤
│ i=2        │  0.00 │ 50.00 │ 80.00 │  90.00 │ 150.00 │ 190.00 │ 210.00 │ 220.00 │
├────────────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┤
│ i=3        │  0.00 │ 40.00 │ 50.00 │ 110.00 │ 120.00 │ 180.00 │ 220.00 │ 240.00 │
╘════════════╧═══════╧═══════╧═══════╧════════╧════════╧════════╧════════╧════════╛
Table saved to revenue_table.xlsx
DP Table:
╒═════╤══════╤═══════╤═══════╤════════╤════════════╤════════╤════════╤════════╕
│     │      │       │       │        │   Res\Prod │    i=1 │    i=2 │    i=3 │
╞═════╪══════╪═══════╪═══════╪════════╪════════════╪════════╪════════╪════════╡
│ i=1 │ 0.00 │ 30.00 │ 50.00 │  90.00 │     110.00 │ 170.00 │ 180.00 │ 210.00 │
├─────┼──────┼───────┼───────┼────────┼────────────┼────────┼────────┼────────┤
│ i=2 │ 0.00 │ 50.00 │ 80.00 │ 110.00 │     150.00 │ 190.00 │ 220.00 │ 250.00 │
├─────┼──────┼───────┼───────┼────────┼────────────┼────────┼────────┼────────┤
│ i=3 │ 0.00 │ 50.00 │ 90.00 │ 120.00 │     160.00 │ 190.00 │ 230.00 │ 270.00 │
╘═════╧══════╧═══════╧═══════╧════════╧════════════╧════════╧════════╧════════╛
Allocation Table:
╒═════╤══════╤══════╤══════╤══════╤════════════╤═══════╤═══════╤═══════╕
│     │      │      │      │      │   Res\Prod │   i=1 │   i=2 │   i=3 │
╞═════╪══════╪══════╪══════╪══════╪════════════╪═══════╪═══════╪═══════╡
│ i=1 │ 0.00 │ 1.00 │ 2.00 │ 3.00 │       4.00 │  5.00 │  6.00 │  7.00 │
├─────┼──────┼──────┼──────┼──────┼────────────┼───────┼───────┼───────┤
│ i=2 │ 0.00 │ 1.00 │ 1.00 │ 2.00 │       4.00 │  5.00 │  1.00 │  2.00 │
├─────┼──────┼──────┼──────┼──────┼────────────┼───────┼───────┼───────┤
│ i=3 │ 0.00 │ 0.00 │ 1.00 │ 1.00 │       3.00 │  0.00 │  1.00 │  6.00 │
╘═════╧══════╧══════╧══════╧══════╧════════════╧═══════╧═══════╧═══════╛

Optimal Resource Allocation:
Customer 1: 0 resources -> Revenue: 5.00
Customer 2: 1 resources -> Revenue: 3.93
Customer 3: 6 resources -> Revenue: 10.00
Total resources used: 7 out of 7
Maximum revenue: 270.00
